dbpath=/data/db/rs/data1   #数据存放目录
logpath=/data/db/rs/logs/mongod1.log  #日志文件目录
pidfilepath=/data/db/rs/mongod1.pid  #pid端口文件

port=4001   #mongodb端口

logappend=true   #追加方式写日志文件
fork=true        #后台运行
journal=true     #启用日志选项，MongoDB的数据操作将会写入到journal文件夹的文件里
oplogSize=2048   #同步操作记录文件大小(MB)
smallfiles=true  #使用较小的默认文件

replSet=dbset    #副本集名称，同一个副本集，名称必须一致